# springboot-layui

./: README.en.md  README.md  pom.xml
.doc/: fit.sql
src/main/java/com/fit/: LayUiApplication.java
src/main/java/com/fit/aop/: BizLog.java  BizLogAspect.java
src/main/java/com/fit/base/: AjaxResult.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/fit/config/: AopConfig.java  WebConfig.java
src/main/java/com/fit/dao/: LmsExamTypeDao.java  LmsPaperDao.java  LmsRoomDao.java  LmsSubjectAnswersDao.java  LmsSubjectDao.java  LmsSubjectKnowDao.java  LmsSubjectMaterialDao.java  LmsSubjectTypeDao.java  LmsTopDao.java  SysAuthoritiesDao.java  SysAuthoritiesResDao.java  SysDeptDao.java  SysDictDao.java  SysFilesDao.java  SysOperationLogDao.java  SysResourcesDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/fit/entity/: LmsExamType.java  LmsPaper.java  LmsQuestions.java  LmsQuestionsAnswers.java  LmsQuestionsType.java  LmsRoom.java  LmsSubject.java  LmsSubjectAnswers.java  LmsSubjectKnow.java  LmsSubjectMaterial.java  LmsSubjectType.java  LmsTop.java  MenuNode.java  MonitorInfo.java  MonitorInfoBean.java  SysAuthorities.java  SysAuthoritiesRes.java  SysDept.java  SysDict.java  SysFiles.java  SysOperationLog.java  SysResources.java  SysRole.java  SysRoleAuth.java  SysRoleEntity.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java  ZTreeNode.java
src/main/java/com/fit/enums/: JudgeEnum.java
src/main/java/com/fit/service/: DictService.java  LmsExamTypeService.java  LmsPaperService.java  LmsRoomService.java  LmsSubjectAnswersService.java  LmsSubjectKnowService.java  LmsSubjectMaterialService.java  LmsSubjectService.java  LmsSubjectTypeService.java  LmsTopService.java  MenuNodeService.java  MonitorService.java  SysAuthoritiesResService.java  SysAuthoritiesService.java  SysDeptService.java  SysDictService.java  SysFilesService.java  SysOperationLogService.java  SysResourcesService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ZtreeNodeService.java
src/main/java/com/fit/util/: BeanUtil.java  BeanUtils.java  CaptchaUtil.java  DateUtils.java  DictUtil.java  JSONUtil.java  JdbcTemplateUtil.java  OftenUtil.java  PropertyUtil.java  SystemUtil.java  WebUtil.java
src/main/java/com/fit/web/: ErrorsController.java  IndexController.java  LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/resources/: application.yml  logback-spring.xml  shiro-ehcache.xml  shiro.ini
src/main/resources/jsp/: error.jsp  index.jsp
src/main/resources/jsp/admin/: index.jsp  login.jsp  welcome.jsp
src/main/resources/jsp/admin/user/: userEdit.jsp  userList.jsp
src/main/resources/mapper/: LmsExamTypeMapper.xml  LmsPaperMapper.xml  LmsRoomMapper.xml  LmsSubjectAnswersMapper.xml  LmsSubjectKnowMapper.xml  LmsSubjectMapper.xml  LmsSubjectMaterialMapper.xml  LmsSubjectTypeMapper.xml  LmsTopMapper.xml  SysAuthoritiesMapper.xml  SysAuthoritiesResMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFilesMapper.xml  SysOperationLogMapper.xml  SysResourcesMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: admin.css  index.css  layAdmin.css  layDtree.css  layIconPicker.css  layTablePlug.css  layui.css  login.css  yadmin.css
src/main/resources/static/html/: demo.html  demo_fontclass.html  demo_symbol.html  demo_unicode.html
src/main/resources/static/js/: echarts.min.js  lay-config.js  layAdmin.js  layDtree.js  layIconPicker.js  layTablePlug.js  layui.js
src/main/resources/static/login/: login.css
src/main/resources/static/ui/js/: common.js  main.js
src/main/resources/templates/: include.html  login.html
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/front/: detail.html  index.html  rooms.html
src/test/resources/: generatorConfig.xml
(+61 files in other folders)
