# =======================
# Shiro INI 配置文件
# =======================
[main]
# 缓存管理器配置
shiroCacheManagerConfigFile = classpath:shiro-ehcache.xml
shiroHashCount = 1
rememberMeCookie = 259200
base64Encoded = 2AvVhdsgUs0FSA3SDFAdag==

[urls]
# URL 权限配置
/css/** = anon
/error/** = anon
/favicon.ico = anon
/js/** = anon
/images/** = anon
/libs/** = anon
/login** = authc
/logout** = logout
/admin/login.do** = authc
/admin/** = user
/** = anon